<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="M6B-Dh-P5U">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="2bt-df-THM" customClass="SignInViewController" customModule="SocialLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVZ-FE-HPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-jR-VpA" customClass="MDCButton">
                                <rect key="frame" x="45" y="412" width="324" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-RM-1B2" customClass="GIDSignInButton">
                                <rect key="frame" x="45" y="465" width="324" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kGi-MP-bY2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-NI-PcB" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="45" y="255" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lMz-Rc-S7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.doe@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-xA-EhV" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="45" y="185" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VvS-fT-jBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-05-mbu" customClass="MDCButton">
                                <rect key="frame" x="45" y="339" width="324" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-Fd-y7b">
                                <rect key="frame" x="193.5" y="380" width="27" height="24"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cD-db-TuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQF-Fd-y7b" firstAttribute="centerX" secondItem="tsp-05-mbu" secondAttribute="centerX" id="6f2-pq-hGc"/>
                            <constraint firstItem="C9A-NI-PcB" firstAttribute="leading" secondItem="iwu-xA-EhV" secondAttribute="leading" id="AFt-sz-1gO"/>
                            <constraint firstItem="dOg-jR-VpA" firstAttribute="trailing" secondItem="iwu-xA-EhV" secondAttribute="trailing" id="E7y-2s-xDM"/>
                            <constraint firstItem="dOg-jR-VpA" firstAttribute="top" secondItem="UQF-Fd-y7b" secondAttribute="bottom" constant="8" id="G4m-WI-GLj"/>
                            <constraint firstItem="UQF-Fd-y7b" firstAttribute="top" secondItem="tsp-05-mbu" secondAttribute="bottom" constant="8" id="Lu0-1a-4dP"/>
                            <constraint firstItem="iwu-xA-EhV" firstAttribute="top" secondItem="7cD-db-TuH" secondAttribute="top" constant="141" id="Rc7-tj-HJl"/>
                            <constraint firstItem="ElM-RM-1B2" firstAttribute="leading" secondItem="iwu-xA-EhV" secondAttribute="leading" id="SRo-D7-Km7"/>
                            <constraint firstItem="tsp-05-mbu" firstAttribute="top" secondItem="C9A-NI-PcB" secondAttribute="bottom" constant="40" id="TdJ-79-Yie"/>
                            <constraint firstItem="C9A-NI-PcB" firstAttribute="leading" secondItem="7cD-db-TuH" secondAttribute="leading" constant="45" id="Uio-uj-Rw2"/>
                            <constraint firstItem="ElM-RM-1B2" firstAttribute="top" secondItem="dOg-jR-VpA" secondAttribute="bottom" constant="20" id="UmS-ZR-XOo"/>
                            <constraint firstItem="C9A-NI-PcB" firstAttribute="top" secondItem="iwu-xA-EhV" secondAttribute="bottom" constant="26" id="XWI-He-Cr3"/>
                            <constraint firstItem="tsp-05-mbu" firstAttribute="leading" secondItem="C9A-NI-PcB" secondAttribute="leading" id="Y11-bO-m87"/>
                            <constraint firstItem="C9A-NI-PcB" firstAttribute="trailing" secondItem="iwu-xA-EhV" secondAttribute="trailing" id="djg-1r-IKM"/>
                            <constraint firstItem="C9A-NI-PcB" firstAttribute="centerX" secondItem="JVZ-FE-HPg" secondAttribute="centerX" id="i4Q-iH-Fqs"/>
                            <constraint firstItem="tsp-05-mbu" firstAttribute="trailing" secondItem="C9A-NI-PcB" secondAttribute="trailing" id="kyi-yg-Exq"/>
                            <constraint firstItem="dOg-jR-VpA" firstAttribute="leading" secondItem="iwu-xA-EhV" secondAttribute="leading" id="ouc-vr-Vht"/>
                            <constraint firstItem="ElM-RM-1B2" firstAttribute="trailing" secondItem="iwu-xA-EhV" secondAttribute="trailing" id="rUS-u0-Ppw"/>
                            <constraint firstItem="iwu-xA-EhV" firstAttribute="centerX" secondItem="JVZ-FE-HPg" secondAttribute="centerX" id="wqW-H4-Aiz"/>
                            <constraint firstItem="dOg-jR-VpA" firstAttribute="top" secondItem="tsp-05-mbu" secondAttribute="bottom" constant="40" id="zQi-BH-vG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iwu-xA-EhV" id="Uek-IT-ORq"/>
                        <outlet property="passwordTextField" destination="C9A-NI-PcB" id="FId-os-hCh"/>
                        <outlet property="signInButton" destination="tsp-05-mbu" id="3AG-au-TUq"/>
                        <outlet property="signInWithGoogle" destination="ElM-RM-1B2" id="Spn-Do-G5f"/>
                        <outlet property="signUpButton" destination="dOg-jR-VpA" id="T8Y-Kv-LsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8G-Gc-bEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
