<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Vtb-h6-rfQ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="vIf-Wt-1ge" customClass="SignUpViewController" customModule="SocialLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSe-NU-YKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.doe@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-gL-y3f" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="45" y="184" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WxZ-94-1QN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-dy-Ghu" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="45" y="252" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lId-SO-9xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-2d-5KQ" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="45" y="320" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WiQ-hx-w59"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXH-Ib-zgW" customClass="MDCButton">
                                <rect key="frame" x="45" y="394" width="324" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsT-xF-MUy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhL-2d-5KQ" firstAttribute="leading" secondItem="cVc-gL-y3f" secondAttribute="leading" id="0Zu-kA-LPj"/>
                            <constraint firstItem="cVc-gL-y3f" firstAttribute="top" secondItem="ZsT-xF-MUy" secondAttribute="top" constant="140" id="1pg-6u-xDP"/>
                            <constraint firstItem="ZsT-xF-MUy" firstAttribute="trailing" secondItem="cVc-gL-y3f" secondAttribute="trailing" constant="45" id="95N-tP-Yyv"/>
                            <constraint firstItem="bhL-2d-5KQ" firstAttribute="top" secondItem="iTG-dy-Ghu" secondAttribute="bottom" constant="24" id="XyL-B7-pp4"/>
                            <constraint firstItem="jXH-Ib-zgW" firstAttribute="leading" secondItem="cVc-gL-y3f" secondAttribute="leading" id="ZYh-Qg-NkJ"/>
                            <constraint firstItem="bhL-2d-5KQ" firstAttribute="trailing" secondItem="cVc-gL-y3f" secondAttribute="trailing" id="mnV-7M-G9I"/>
                            <constraint firstItem="iTG-dy-Ghu" firstAttribute="leading" secondItem="cVc-gL-y3f" secondAttribute="leading" id="qAN-Z9-XWt"/>
                            <constraint firstItem="iTG-dy-Ghu" firstAttribute="trailing" secondItem="cVc-gL-y3f" secondAttribute="trailing" id="usc-DS-gBq"/>
                            <constraint firstItem="jXH-Ib-zgW" firstAttribute="top" secondItem="bhL-2d-5KQ" secondAttribute="bottom" constant="30" id="vSs-DT-yAu"/>
                            <constraint firstItem="iTG-dy-Ghu" firstAttribute="top" secondItem="cVc-gL-y3f" secondAttribute="bottom" constant="24" id="wyg-BP-Aae"/>
                            <constraint firstItem="jXH-Ib-zgW" firstAttribute="trailing" secondItem="cVc-gL-y3f" secondAttribute="trailing" id="xut-Aq-Qr9"/>
                            <constraint firstItem="cVc-gL-y3f" firstAttribute="leading" secondItem="ZsT-xF-MUy" secondAttribute="leading" constant="45" id="zM0-CL-vh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="jXH-Ib-zgW" id="sKS-9X-fD7"/>
                        <outlet property="confirmPasswordTextField" destination="bhL-2d-5KQ" id="vdB-nh-epM"/>
                        <outlet property="emailTextField" destination="cVc-gL-y3f" id="Tg2-Eb-aWw"/>
                        <outlet property="passwordTextField" destination="iTG-dy-Ghu" id="N1c-No-Tb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjU-Na-e3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
