sonar.projectKey=pongsakorn-onsri_social-networking-lite
sonar.projectName=pongsakorn-onsri
sonar.host.url=https://sonarcloud.io

sonar.sources=SocialLite
sonar.exclusions=**/*View.swift,**/*Coordinator.swift,**/*Route.swift,Pods/**/*
sonar.language=swift
sonar.cfamily.build-wrapper-output.bypass=true
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
