<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lekton-Regular.ttf">
            <string>Lekton-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Dc0-71-AzH">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="3fJ-7Y-FM5" customClass="FeedViewController" customModule="SocialLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNW-Tx-Rr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-3N-mRk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="Sdk-se-YrA" customClass="PostTableViewCell" customModule="SocialLite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="159.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdk-se-YrA" id="Dku-Zc-ZSo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pongsakorn Onsri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-WX-HKW">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/04/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-Aw-nc7">
                                                    <rect key="frame" x="20" y="16" width="374" height="10"/>
                                                    <fontDescription key="fontDescription" name="Lekton-Regular" family="Lekton" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-wo-qoW">
                                                    <rect key="frame" x="20" y="31" width="374" height="108.5"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" name="Lekton-Regular" family="Lekton" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-O7-kRD">
                                                    <rect key="frame" x="376" y="0.0" width="30" height="30"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4b8-wo-qoW" firstAttribute="trailing" secondItem="Eqc-WX-HKW" secondAttribute="trailing" id="5za-1g-NFK"/>
                                                <constraint firstItem="Eqc-WX-HKW" firstAttribute="leading" secondItem="Dku-Zc-ZSo" secondAttribute="leading" constant="20" symbolic="YES" id="DsL-HK-kta"/>
                                                <constraint firstAttribute="trailing" secondItem="ygk-O7-kRD" secondAttribute="trailing" constant="8" id="HRb-nn-uN7"/>
                                                <constraint firstItem="Eqc-WX-HKW" firstAttribute="top" secondItem="Dku-Zc-ZSo" secondAttribute="top" id="IgC-TX-FmR"/>
                                                <constraint firstItem="8Gs-Aw-nc7" firstAttribute="leading" secondItem="Eqc-WX-HKW" secondAttribute="leading" id="JCv-B0-Fig"/>
                                                <constraint firstAttribute="trailing" secondItem="8Gs-Aw-nc7" secondAttribute="trailing" constant="20" symbolic="YES" id="Khq-TC-Sdj"/>
                                                <constraint firstAttribute="trailing" secondItem="Eqc-WX-HKW" secondAttribute="trailing" constant="20" symbolic="YES" id="Rol-hJ-Kb8"/>
                                                <constraint firstAttribute="bottom" secondItem="4b8-wo-qoW" secondAttribute="bottom" constant="20" symbolic="YES" id="XaM-az-Ju7"/>
                                                <constraint firstItem="4b8-wo-qoW" firstAttribute="top" secondItem="8Gs-Aw-nc7" secondAttribute="bottom" constant="5" id="YrN-MU-Ncv"/>
                                                <constraint firstItem="4b8-wo-qoW" firstAttribute="leading" secondItem="Eqc-WX-HKW" secondAttribute="leading" id="Z2E-ur-lVN"/>
                                                <constraint firstItem="8Gs-Aw-nc7" firstAttribute="top" secondItem="Eqc-WX-HKW" secondAttribute="bottom" id="qeJ-WK-gJ6"/>
                                                <constraint firstItem="ygk-O7-kRD" firstAttribute="top" secondItem="Dku-Zc-ZSo" secondAttribute="top" id="ugI-yt-Q4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="ygk-O7-kRD" id="iuf-Dr-i79"/>
                                            <outlet property="descriptionLabel" destination="4b8-wo-qoW" id="4pJ-Hg-DG2"/>
                                            <outlet property="timeLabel" destination="8Gs-Aw-nc7" id="6cY-De-ZGo"/>
                                            <outlet property="titleLabel" destination="Eqc-WX-HKW" id="lP4-RZ-jMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6j-a8-X0K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZp-3N-mRk" firstAttribute="trailing" secondItem="o6j-a8-X0K" secondAttribute="trailing" id="77N-tP-ISx"/>
                            <constraint firstItem="wZp-3N-mRk" firstAttribute="bottom" secondItem="o6j-a8-X0K" secondAttribute="bottom" id="BaS-NM-wff"/>
                            <constraint firstItem="wZp-3N-mRk" firstAttribute="leading" secondItem="o6j-a8-X0K" secondAttribute="leading" id="Pxz-jq-sFL"/>
                            <constraint firstItem="wZp-3N-mRk" firstAttribute="top" secondItem="o6j-a8-X0K" secondAttribute="top" id="oYp-bW-32s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wZp-3N-mRk" id="x9q-uk-Fkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGx-es-Qev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
