<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Post View Controller-->
        <scene sceneID="qkl-O0-fAf">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="N94-7A-cg4" customClass="CreatePostViewController" customModule="SocialLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M8-L2-HaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-Cg-NLI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6tG-29-JTY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Post" id="J1Y-7s-WmV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="U0o-gY-40j"/>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="Jln-jO-UVs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ywr-j1-MPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFr-Cg-NLI" firstAttribute="trailing" secondItem="Ywr-j1-MPS" secondAttribute="trailing" id="GzI-JU-wXw"/>
                            <constraint firstItem="NFr-Cg-NLI" firstAttribute="leading" secondItem="Ywr-j1-MPS" secondAttribute="leading" id="Ijw-Ub-Itx"/>
                            <constraint firstItem="NFr-Cg-NLI" firstAttribute="top" secondItem="Ywr-j1-MPS" secondAttribute="top" id="h1f-YU-ZUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="U0o-gY-40j" id="j74-My-Sr2"/>
                        <outlet property="createButton" destination="Jln-jO-UVs" id="Lv7-OZ-qaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMp-h7-vUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
