<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N94-7A-cg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Post View Controller-->
        <scene sceneID="qkl-O0-fAf">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="N94-7A-cg4" customClass="CreatePostViewController" customModule="SocialLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M8-L2-HaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-4G-f8a">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.21568627450980393" green="0.58823529411764708" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Post" id="vxq-Ne-bFL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="0hP-bb-P6J">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="vX8-hp-HgU">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="js4-lk-zAA">
                                <rect key="frame" x="364" y="56" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="js4-lk-zAA" secondAttribute="height" multiplier="1:1" id="jFB-AL-Oyh"/>
                                </constraints>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-HX-DlV" customClass="MDCOutlinedTextArea">
                                <rect key="frame" x="20" y="108" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="wmH-ky-aqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ywr-j1-MPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="js4-lk-zAA" firstAttribute="trailing" secondItem="aF4-4G-f8a" secondAttribute="trailing" constant="-30" id="3su-H6-b0g"/>
                            <constraint firstItem="js4-lk-zAA" firstAttribute="centerY" secondItem="aF4-4G-f8a" secondAttribute="centerY" id="9O6-5T-WRQ"/>
                            <constraint firstItem="Ywr-j1-MPS" firstAttribute="top" secondItem="aF4-4G-f8a" secondAttribute="top" id="9Wr-Vh-U4j"/>
                            <constraint firstItem="Ywr-j1-MPS" firstAttribute="trailing" secondItem="aF4-4G-f8a" secondAttribute="trailing" id="h6K-vi-ksL"/>
                            <constraint firstItem="ypo-HX-DlV" firstAttribute="top" secondItem="aF4-4G-f8a" secondAttribute="bottom" constant="20" id="iOf-Yg-aZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypo-HX-DlV" secondAttribute="trailing" id="imn-FR-WPv"/>
                            <constraint firstItem="ypo-HX-DlV" firstAttribute="leading" secondItem="6M8-L2-HaI" secondAttribute="leadingMargin" id="udI-Je-4Ei"/>
                            <constraint firstItem="aF4-4G-f8a" firstAttribute="leading" secondItem="Ywr-j1-MPS" secondAttribute="leading" id="wsy-Of-8ry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="0hP-bb-P6J" id="sfQ-r4-mFZ"/>
                        <outlet property="createButton" destination="vX8-hp-HgU" id="w1h-dJ-F9E"/>
                        <outlet property="loadingIndicator" destination="js4-lk-zAA" id="iRy-FB-yVb"/>
                        <outlet property="textArea" destination="ypo-HX-DlV" id="Okv-xE-V23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMp-h7-vUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
